<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Challenges">
            <connections>
                <outlet property="searchBar" destination="lab-y6-3vh" id="hpJ-CR-Rvm"/>
                <outlet property="searchBarController" destination="gVr-uy-Znh" id="Efe-Ci-X4t"/>
                <outlet property="searchDisplayController" destination="gVr-uy-Znh" id="yKV-SF-zlw"/>
                <outlet property="tableView1" destination="H0h-xw-Dyb" id="yOI-Yd-rsI"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fMs-lk-Hm8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Challenges" id="bTu-6i-lLe">
                            <barButtonItem key="leftBarButtonItem" image="leftMenu.png" id="kSL-S4-ucz">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showMenu:" destination="-1" id="5V8-kb-5PP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" image="rightMenu.png" id="Pyp-js-o4k">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="pushUserDetails" destination="-1" id="Uuk-B1-vEq"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-xw-Dyb">
                    <rect key="frame" x="0.0" y="44" width="320" height="436"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search by username" id="lab-y6-3vh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <color key="tintColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textInputTraits key="textInputTraits"/>
                        <scopeButtonTitles>
                            <string>Title</string>
                            <string>Title</string>
                        </scopeButtonTitles>
                        <connections>
                            <outlet property="delegate" destination="-1" id="7WS-7l-vX9"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="A45-hp-gns"/>
                        <outlet property="delegate" destination="-1" id="e8N-C8-d4A"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <searchDisplayController id="gVr-uy-Znh">
            <connections>
                <outlet property="delegate" destination="-1" id="CEF-MY-cpX"/>
                <outlet property="searchContentsController" destination="-1" id="bXE-oR-GEE"/>
                <outlet property="searchResultsDataSource" destination="-1" id="dbJ-Tu-0vf"/>
                <outlet property="searchResultsDelegate" destination="-1" id="1bK-HJ-Tx2"/>
            </connections>
        </searchDisplayController>
    </objects>
    <resources>
        <image name="leftMenu.png" width="24" height="24"/>
        <image name="rightMenu.png" width="24" height="24"/>
    </resources>
</document>