<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IncepeAntrenament">
            <connections>
                <outlet property="butonPauzaStart" destination="GSF-VR-tjU" id="sIg-fL-vJK"/>
                <outlet property="exerciseName" destination="yJX-Y8-E6M" id="Yda-87-VgU"/>
                <outlet property="exerciseText" destination="NsM-YM-BH4" id="5AI-qt-r1Y"/>
                <outlet property="progressBar" destination="K7f-lE-UwI" id="WIX-x6-PdX"/>
                <outlet property="secunde" destination="WA8-od-BzC" id="J4K-tv-b4K"/>
                <outlet property="spinnerView" destination="Mjf-T7-ZfU" id="Mss-FW-Tbv"/>
                <outlet property="view" destination="1" id="w5V-gf-VHR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUI-Vf-1X6">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Ijw-wS-2hY"/>
                    </constraints>
                    <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Workout" id="bJD-2r-DZS">
                            <barButtonItem key="leftBarButtonItem" image="leftMenu.png" id="8Sj-i1-cXb">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="showMenu:" destination="-1" id="z9B-Ye-tLC"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-T7-ZfU" customClass="STKSpinnerView">
                    <rect key="frame" x="107" y="191" width="107" height="111"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-od-BzC">
                            <rect key="frame" x="11" y="10" width="85" height="91"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="WA8-od-BzC" firstAttribute="top" secondItem="Mjf-T7-ZfU" secondAttribute="top" constant="10" id="pwY-1B-fp7"/>
                        <constraint firstItem="WA8-od-BzC" firstAttribute="centerY" secondItem="Mjf-T7-ZfU" secondAttribute="centerY" id="xvQ-On-fAW"/>
                        <constraint firstItem="WA8-od-BzC" firstAttribute="leading" secondItem="Mjf-T7-ZfU" secondAttribute="leading" constant="11" id="yP8-m0-eLT"/>
                        <constraint firstItem="WA8-od-BzC" firstAttribute="centerX" secondItem="Mjf-T7-ZfU" secondAttribute="centerX" id="zbf-to-MSb"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burpees" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-Y8-E6M">
                    <rect key="frame" x="0.0" y="126" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="OCw-LM-N8t"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-YM-BH4">
                    <rect key="frame" x="0.0" y="88" width="320" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.125" translatesAutoresizingMaskIntoConstraints="NO" id="K7f-lE-UwI">
                    <rect key="frame" x="20" y="174" width="281" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="progressTintColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="trackTintColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                </progressView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSF-VR-tjU">
                    <rect key="frame" x="0.0" y="330" width="321" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.61176470589999998" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="A7f-JT-col"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="pause">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed" destination="-1" eventType="touchUpInside" id="kmb-61-spx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4YO-zG-Pxj">
                    <rect key="frame" x="0.0" y="380" width="321" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="BXF-dk-43x"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="skip this exercise">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="sariPesteEx" destination="-1" eventType="touchUpInside" id="L7z-Wx-wQT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKS-RN-Isa">
                    <rect key="frame" x="0.0" y="430" width="321" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="mwk-CI-ePv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="give up">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="renunta" destination="-1" eventType="touchUpInside" id="CaE-3v-tf7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K7f-lE-UwI" firstAttribute="centerX" secondItem="KUI-Vf-1X6" secondAttribute="centerX" id="3ab-Ak-IDE"/>
                <constraint firstItem="K7f-lE-UwI" firstAttribute="trailing" secondItem="NsM-YM-BH4" secondAttribute="trailing" constant="-19" id="92Y-Jz-Dw1"/>
                <constraint firstItem="yJX-Y8-E6M" firstAttribute="leading" secondItem="NsM-YM-BH4" secondAttribute="leading" id="EQb-kb-HPV"/>
                <constraint firstItem="K7f-lE-UwI" firstAttribute="centerX" secondItem="4YO-zG-Pxj" secondAttribute="centerX" id="F8S-42-hpo"/>
                <constraint firstItem="K7f-lE-UwI" firstAttribute="centerX" secondItem="Mjf-T7-ZfU" secondAttribute="centerX" id="FBI-A8-msx"/>
                <constraint firstItem="4YO-zG-Pxj" firstAttribute="top" secondItem="GSF-VR-tjU" secondAttribute="bottom" id="FKr-VX-Yva"/>
                <constraint firstItem="K7f-lE-UwI" firstAttribute="leading" secondItem="yJX-Y8-E6M" secondAttribute="leading" constant="20" id="KC9-dP-d4q"/>
                <constraint firstItem="KUI-Vf-1X6" firstAttribute="leading" secondItem="GSF-VR-tjU" secondAttribute="leading" id="LVq-fq-0WU"/>
                <constraint firstItem="Mjf-T7-ZfU" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="107" id="Liw-D3-3XA"/>
                <constraint firstItem="NsM-YM-BH4" firstAttribute="top" secondItem="KUI-Vf-1X6" secondAttribute="bottom" constant="44" id="MD7-3G-kST"/>
                <constraint firstItem="K7f-lE-UwI" firstAttribute="top" secondItem="yJX-Y8-E6M" secondAttribute="bottom" constant="8" symbolic="YES" id="Q5b-VZ-r30"/>
                <constraint firstItem="oKS-RN-Isa" firstAttribute="leading" secondItem="GSF-VR-tjU" secondAttribute="leading" id="R0W-Xh-hgl"/>
                <constraint firstItem="NsM-YM-BH4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="Rt2-AB-5St"/>
                <constraint firstItem="K7f-lE-UwI" firstAttribute="centerX" secondItem="yJX-Y8-E6M" secondAttribute="centerX" id="ZAI-eT-MxQ"/>
                <constraint firstItem="yJX-Y8-E6M" firstAttribute="top" secondItem="NsM-YM-BH4" secondAttribute="bottom" constant="8" symbolic="YES" id="aCm-1y-dsw"/>
                <constraint firstAttribute="bottom" secondItem="oKS-RN-Isa" secondAttribute="bottom" id="aKB-FP-Eog"/>
                <constraint firstItem="GSF-VR-tjU" firstAttribute="top" secondItem="Mjf-T7-ZfU" secondAttribute="bottom" constant="28" id="aPn-p8-ryb"/>
                <constraint firstItem="yJX-Y8-E6M" firstAttribute="top" secondItem="1" secondAttribute="top" constant="126" id="dh4-of-wx8"/>
                <constraint firstItem="KUI-Vf-1X6" firstAttribute="trailing" secondItem="GSF-VR-tjU" secondAttribute="trailing" id="fBx-YD-CQR"/>
                <constraint firstItem="Mjf-T7-ZfU" firstAttribute="top" secondItem="K7f-lE-UwI" secondAttribute="bottom" constant="15" id="iyE-qN-mSl"/>
                <constraint firstItem="oKS-RN-Isa" firstAttribute="top" secondItem="4YO-zG-Pxj" secondAttribute="bottom" id="oIi-YT-lyb"/>
                <constraint firstAttribute="trailing" secondItem="NsM-YM-BH4" secondAttribute="trailing" id="qkk-QX-5dt"/>
                <constraint firstItem="oKS-RN-Isa" firstAttribute="leading" secondItem="4YO-zG-Pxj" secondAttribute="leading" id="seK-aV-nZU"/>
                <constraint firstItem="4YO-zG-Pxj" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="t4k-Nf-GEB"/>
                <constraint firstItem="KUI-Vf-1X6" firstAttribute="top" secondItem="1" secondAttribute="top" id="vda-Tv-wop"/>
                <constraint firstItem="oKS-RN-Isa" firstAttribute="trailing" secondItem="GSF-VR-tjU" secondAttribute="trailing" id="ze9-we-842"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="leftMenu.png" width="24" height="24"/>
    </resources>
</document>