<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeniuDreapta">
            <connections>
                <outlet property="btn1" destination="jhB-44-lAs" id="3Y4-Uy-2Qj"/>
                <outlet property="btn2" destination="ulg-O6-MkA" id="CxR-a5-AoC"/>
                <outlet property="view" destination="1" id="tSc-sg-WAS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhB-44-lAs">
                    <rect key="frame" x="0.0" y="380" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.3294117647" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="connect with facebook">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="connectWithFacebook" destination="-1" eventType="touchUpInside" id="ZcD-ek-S3B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulg-O6-MkA">
                    <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="wBc-10-7zu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                    <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <state key="normal" title="register now">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="inregCont" destination="-1" eventType="touchUpInside" id="vdf-g8-NiN"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5A-Zd-XWe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.20392156859999999" green="0.28627450980000002" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="My Profile Statistics" id="DHY-41-1h4">
                            <barButtonItem key="leftBarButtonItem" image="back.png" id="Qoa-rE-ilU">
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="dismissThisView" destination="-1" id="WEr-H5-lrY"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you are not registered..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WP-dW-Aus">
                    <rect key="frame" x="0.0" y="179" width="320" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bY8-bE-bO1"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oops," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93h-zg-h3p">
                    <rect key="frame" x="0.0" y="121" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HiraKakuProN-W6" family="Hiragino Kaku Gothic ProN" pointSize="42"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="9WP-dW-Aus" firstAttribute="leading" secondItem="jhB-44-lAs" secondAttribute="leading" id="4hN-JH-Z2V"/>
                <constraint firstItem="jhB-44-lAs" firstAttribute="leading" secondItem="n5A-Zd-XWe" secondAttribute="leading" id="8S0-s3-p6k"/>
                <constraint firstItem="n5A-Zd-XWe" firstAttribute="top" secondItem="1" secondAttribute="top" id="8hg-9e-7t0"/>
                <constraint firstItem="jhB-44-lAs" firstAttribute="trailing" secondItem="n5A-Zd-XWe" secondAttribute="trailing" id="9gb-sm-cHZ"/>
                <constraint firstItem="ulg-O6-MkA" firstAttribute="top" secondItem="jhB-44-lAs" secondAttribute="bottom" id="M8i-f2-jLe"/>
                <constraint firstItem="jhB-44-lAs" firstAttribute="top" secondItem="9WP-dW-Aus" secondAttribute="bottom" constant="161" id="SlJ-Ph-aOB"/>
                <constraint firstItem="9WP-dW-Aus" firstAttribute="trailing" secondItem="jhB-44-lAs" secondAttribute="trailing" id="Xq9-hF-SFH"/>
                <constraint firstAttribute="bottom" secondItem="ulg-O6-MkA" secondAttribute="bottom" id="ZQ6-pV-kb4"/>
                <constraint firstAttribute="bottom" secondItem="9WP-dW-Aus" secondAttribute="bottom" constant="261" id="ajz-A3-Gxd"/>
                <constraint firstItem="jhB-44-lAs" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="bT9-Ly-Q3q"/>
                <constraint firstItem="jhB-44-lAs" firstAttribute="leading" secondItem="ulg-O6-MkA" secondAttribute="leading" id="ieI-sA-T3A"/>
                <constraint firstAttribute="trailing" secondItem="jhB-44-lAs" secondAttribute="trailing" id="mLW-F9-5ri"/>
                <constraint firstItem="jhB-44-lAs" firstAttribute="trailing" secondItem="ulg-O6-MkA" secondAttribute="trailing" id="uRh-2k-GGL"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="24" height="24"/>
    </resources>
</document>